<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UltraEdit</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                width: 100%;
                position: sticky;
                top: 0;
            }

            nav {
                background: white;
                font-family: "Segoe UI";
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            nav .logo img {
                height: 55px;
                padding: 10px;
            }

            nav .items ul {
                color: rgb(71, 71, 71);
                font-size: 16px;
                display: flex;
                justify-content: flex-end;
                list-style: none;
                gap: 34px;
            }

            nav .items ul li span {
                padding: 0 5px;
            }

            nav .items ul li {
                display: flex;
                align-items: center;
            }

            nav .items ul li:hover {
                color: gray;
                cursor: pointer;
            }

            main .heading h1 {
                text-align: center;
                font-family: Segoe UI 500;
                font-size: 48px;
                font-weight: 500;
                padding: 50px 50px 25px 50px;
                /* margin: 40px; */
            }

            main .heading h3 {
                text-align: center;
                font-family: Segoe UI 500;
                font-size: 24px;
                font-weight: 500;
            }

            main .heading .d_mac {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            main .heading .d_mac button {
                border: 1px solid aqua;
                border-radius: 5px;
                font-size: large;
                background-color: aqua;
                color: white;
                padding: 15px 10px;
                cursor: pointer;
            }


            main .heading .d_mac button:hover {
                background-color: rgb(0, 162, 255);
                border: 1px solid rgb(0, 162, 255);
                border-radius: 5px;
            }

            main .d_sec_head {
                display: flex;
                justify-content: left;
                padding-left: 200px;
                align-items: center;
                margin: 20px;
            }

            main .d_sec_head img {
                width: 60px;
                height: 60px;
            }

            main .d_sec_head h3,
            img,
            small {
                padding-left: 7px;
            }

            main .d_buttons {
                display: flex;
                text-align: center;
                flex-wrap: wrap;
                gap: 50px;
                align-content: center;
                justify-content: space-evenly;
                /* width: 600px; */
                height: 70vh;
                margin: 0px 200px;

            }

            main .d_buttons .d_lang {
                background-color: rgb(241, 240, 238);
                border: 1px solid rgb(241, 240, 238);
                border-radius: 20px;
                width: 250px;
                padding: 15px;
                text-align: center;
                /* Center-align the text and buttons */
            }

            main .d_buttons .d_lang h4 {
                padding-left: 7px;
                font-weight: 500;
            }

            main .d_buttons .d_lang .buttons {
                color: white;
                font-size: 12px;
                font-weight: 600;
                border: 1px solid rgb(0, 219, 0);
                background-color: rgb(0, 219, 0);
                border-radius: 7px;
                margin: 2px auto;
                /* Center the buttons */
                padding: 5px;
                width: 120px;
                display: block;
                /* Ensures the buttons take up their own lines */
            }

            main .d_buttons .d_lang .buttons:hover {
                background-color: rgb(77, 224, 77);
                cursor: pointer;
            }

            article {
                background-color: rgb(46, 46, 46);
                color: white;
            }

            article .midsec {
                display: flex;
                align-items: center;
                /* justify-content: space-around; */
                padding: 25px;
                justify-content: center;
                margin-top: 20px;
            }

            article .midsec .join h3 {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                line-height: 31px;
                margin-left: 50px
            }

            article .midsec .join p {
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-left: 50px
            }

            article .midsec .sub {
                right: 10px;
                width: 300px;
                line-height: 2;
                margin: 25px;
                padding: 30px;
                background-color: white;
                border: 1px solid white;
                border-radius: 7px;
                color: black;
                text-align: center;
            }

            article .midsec .sub h3 {
                color: rgb(0, 195, 255);
                font-size: x-large;
                font-weight: 500;
            }

            article .midsec .sub input {
                border: 1px solid rgb(206, 199, 199);
                padding: 7px 25px;
                margin-bottom: 5px;
            }

            article .midsec .sub button {
                border: 1px solid aqua;
                border-radius: 10px;
                font-size: large;
                background-color: aqua;
                color: white;
                width: 150px;
                padding: 10px 20px;
                cursor: pointer;
                /* margin-top: 3px; */
                margin: 5px auto;
                display: block;
            }

            article .midsec .sub button:hover {
                background-color: rgb(0, 162, 255);
                border: 1px solid rgb(0, 162, 255);
                border-radius: 10px;
            }

            article .package {
                padding: 25px;
                margin: 20px;
                margin-left: 100px;
            }

            article .package h3 {
                font-size: 24px;
                font-weight: 500;
                line-height: 31px;
            }

            article .package p {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;

            }

            footer {
                background-color: white;
                padding: 50px 100px;
            }

            .f_info {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                padding-bottom: 30px;
                font-size: 15px;
                margin-left: 15px;
            }

            .f_info .col {
                flex: 1;
                margin-right: 20px;
            }

            .f_info .col h4 {
                font-size: 16px;
                font-weight: 700px;
                line-height: 21px;
                margin-bottom: 20px;
                color: black;

            }

            .f_info .col ul {
                list-style: none;
                padding: 0;
                margin: 0;
                color: rgb(71, 71, 71);
                line-height: 14px;
                font-size: 14px;
            }

            .f_info .col ul li {
                margin-bottom: 10px;
            }

            .f_info .col input[type="email"] {
                width: 90.5%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            .f_info .col button {
                padding: 10px 20px;
                background-color: rgb(0, 162, 255);
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 14px;
                cursor: pointer;
                width: 100%;
            }

            .f_info .col button:hover {
                background-color: rgb(0, 130, 200);
            }

            .footer-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;
            }

            .footer-bottom .logo img {
                height: 50px;
            }

            footer .para p {
                color: rgb(112, 107, 107);
                font-size: 12px;
                line-height: 24px;
                font-weight: 500;
                margin-top: 0;
            }

            .footer-bottom .social-icons ul {
                list-style: none;
                display: flex;
            }

            .footer-bottom .social-icons ul li {
                width: 40px;
                margin: 5px;
            }

            footer .social-icons ul li svg{
                width:50px;
            } 

        </style>
    </head>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="exercise6.html" target="_self">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="UltraEdit"
                        data-height-percentage="58" data-actual-width="259" data-actual-height="83">
                </a>
            </div>
            <div class="items">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>
            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="heading">
            <h1>
                Download <strong>UltraEdit</strong> for Windows <img decoding="async"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="112" height="32"
                    alt="Reviews" class="wp-image-1613 alignnone size-full">
            </h1>
            <h3>
                Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of
                the
                text editor.
            </h3>
            <div class="d_mac">
                <button>DOWNLOAD MAC OR LINUX VERSION</button>
            </div>
        </div>

        <div class="d_sec_head">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="UltraEdit"
                srcset="">
            <h3>Download UltraEdit&nbsp;</h3>
            <small>
                v2024.0(released 2024-04-19)
            </small>
        </div>

        <div class="d_buttons">
            <div class="d_lang">
                <h3>English</h3>
                <h4>&nbsp;</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>
            <div class="d_lang">
                <h3>Deutsh</h3>
                <h4>German</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>
            <div class="d_lang">
                <h3>Italiano</h3>
                <h4>Itlalian</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>
            <div class="d_lang">
                <h3>Español</h3>
                <h4>Spanish</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>
            <div class="d_lang">
                <h3>français</h3>
                <h4>French</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>
            <div class="d_lang">
                <h3>Português brasileiro</h3>
                <h4>Brazilian Portuguese</h4>
                <div class="buttons">
                    Download 64-bit
                </div>
            </div>

        </div>
    </main>


    <article>
        <div class="midsec">
            <div class="join">
                <h3>Join the UltraEdit newsletter</h3>
                <p>Sign up for our newsletter and receive emails for the latest <br> news, blogs, and special deals on
                    UltraEdit.</p>
            </div>
            <div class="sub">
                <h3>Subscribe to our emails</h3>
                <label for="Email">Enter email address</label><br>
                <input type="text" id="email" name="email">
                <br>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="package">
            <h3>EXE or MSI?</h3>
            <p>
                The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and
                later.
            </p>
            <p>
                We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the
                UltraEdit MSI installer.
            </p>
            <h3>Free trial period</h3>
            <p>
                This application comes with a free, fully functional 30 day trial period. After the trial period
                expires, you must purchase a license to continue using it.
            </p>
        </div>

    </article>

    <footer>
        <div class="f_info">
            <div class="col">
                <h4>What's your language?</h4>
                <ul>
                    <li>Code editor (General)</li>
                    <li>Text editor</li>
                    <li>Hex/Binary</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Unix shell scripts</li>
                    <li>PL/SQL</li>
                    <li>EDI</li>
                    <li>C++</li>
                    <li>PHP</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>SAS</li>
                    <li>Visual Basic (VB)</li>
                </ul>
            </div>

            <div class="col">
                <h4>What type of user are you?</h4>
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Administrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>

            <div class="col">
                <h4>General</h4>
                <ul>
                    <li>Contact</li>
                    <li>License Agreement (EULA)</li>
                    <li>End of Life Policy</li>
                    <li>Libraries and Patents</li>
                    <li>Information Policy</li>
                    <li>Privacy Policy</li>
                    <li>Uninstall Instructions</li>
                    <li>Sitemap</li>
                    <li>Legal</li>
                    <li>Software Security</li>
                </ul>
            </div>

            <div class="col">
                <h4>Subscribe to Newsletter</h4>
                <p>Get the latest news on new releases, events, and developments.</p>
                <input type="email" placeholder="Enter email address...">
                <button>SUBSCRIBE</button>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="logo">
                <img decoding="async" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                    alt="UltraEdit Logo" title="" class="wp-image-25557">
            </div>
            
            <div class="social-icons">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 32 32">
                            <path d="M 16 4 C 9.3844276 4 4 9.3844276 4 16 C 4 22.615572 9.3844276 28 16 28 C 22.615572 28 28 22.615572 28 16 C 28 9.3844276 22.615572 4 16 4 z M 16 6 C 21.534692 6 26 10.465308 26 16 C 26 21.027386 22.311682 25.161277 17.488281 25.878906 L 17.488281 18.916016 L 20.335938 18.916016 L 20.783203 16.023438 L 17.488281 16.023438 L 17.488281 14.443359 C 17.488281 13.242359 17.882859 12.175781 19.005859 12.175781 L 20.810547 12.175781 L 20.810547 9.6523438 C 20.493547 9.6093438 19.822688 9.515625 18.554688 9.515625 C 15.906688 9.515625 14.355469 10.913609 14.355469 14.099609 L 14.355469 16.023438 L 11.632812 16.023438 L 11.632812 18.916016 L 14.355469 18.916016 L 14.355469 25.853516 C 9.6088556 25.070647 6 20.973047 6 16 C 6 10.465308 10.465308 6 16 6 z"></path>
                            </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64">
                            <path
                                d="M 31.820312 12 C 13.439312 12 12 13.439312 12 31.820312 L 12 32.179688 C 12 50.560688 13.439312 52 31.820312 52 L 32.179688 52 C 50.560688 52 52 50.560688 52 32.179688 L 52 32 C 52 13.452 50.548 12 32 12 L 31.820312 12 z M 28 16 L 36 16 C 47.129 16 48 16.871 48 28 L 48 36 C 48 47.129 47.129 48 36 48 L 28 48 C 16.871 48 16 47.129 16 36 L 16 28 C 16 16.871 16.871 16 28 16 z M 41.994141 20 C 40.889141 20.003 39.997 20.900859 40 22.005859 C 40.003 23.110859 40.900859 24.003 42.005859 24 C 43.110859 23.997 44.003 23.099141 44 21.994141 C 43.997 20.889141 43.099141 19.997 41.994141 20 z M 31.976562 22 C 26.454563 22.013 21.987 26.501437 22 32.023438 C 22.013 37.545437 26.501437 42.013 32.023438 42 C 37.545437 41.987 42.013 37.498562 42 31.976562 C 41.987 26.454563 37.498562 21.987 31.976562 22 z M 31.986328 26 C 35.299328 25.992 37.992 28.673328 38 31.986328 C 38.007 35.299328 35.326672 37.992 32.013672 38 C 28.700672 38.008 26.008 35.327672 26 32.013672 C 25.992 28.700672 28.673328 26.008 31.986328 26 z">
                            </path>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                            <path
                                d="M 18.058594 2.9921875 A 0.750075 0.750075 0 0 0 17.490234 3.2675781 L 12.767578 8.9082031 L 9.0566406 3.7714844 C 8.7066406 3.2874844 8.1458281 3 7.5488281 3 L 4.078125 3 C 3.420125 3 3.0388281 3.7462969 3.4238281 4.2792969 L 9.546875 12.755859 L 3.6757812 19.767578 A 0.750075 0.750075 0 1 0 4.8242188 20.732422 L 10.451172 14.009766 L 14.943359 20.228516 C 15.293359 20.712516 15.854172 21 16.451172 21 L 19.921875 21 C 20.579875 21 20.961172 20.253703 20.576172 19.720703 L 13.673828 10.164062 L 18.640625 4.2324219 A 0.750075 0.750075 0 0 0 18.058594 2.9921875 z M 5.4335938 4.5 L 7.5507812 4.5 C 7.6657813 4.5 7.7747969 4.5554375 7.8417969 4.6484375 L 18.566406 19.5 L 16.451172 19.5 C 16.336172 19.5 16.227156 19.444562 16.160156 19.351562 L 11.34375 12.683594 A 0.750075 0.750075 0 0 0 10.822266 11.960938 L 5.4335938 4.5 z">
                            </path>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                            <path
                                d="M45,23c0-3.325-0.091-6.167-0.271-8.447c-0.251-3.186-2.753-5.674-5.95-5.917C34.975,8.346,29.323,8,24,8	S13.025,8.346,9.221,8.636c-3.197,0.243-5.7,2.731-5.951,5.917C3.091,16.833,3,19.675,3,23c0,0.314,0,1.625,0,2	c0,4.009,0.131,7.55,0.39,10.527c0.275,3.154,2.772,5.623,5.938,5.87C12.854,41.672,18.26,42,24,42s11.146-0.328,14.671-0.604	c3.167-0.247,5.664-2.715,5.939-5.87C44.869,32.55,45,29.009,45,25C45,24.625,45,23.315,45,23z">
                            </path>
                            <path fill="#fff"
                                d="M43.732,14.631c-0.211-2.678-2.351-4.795-5.029-4.999C34.956,9.347,29.304,9,24,9	S13.044,9.347,9.297,9.633c-2.678,0.204-4.818,2.321-5.029,4.999C4.115,16.565,4,19.263,4,23c0,4.66,0.18,8.064,0.386,10.44	c0.232,2.66,2.358,4.752,5.02,4.96C12.976,38.678,18.327,39,24,39s11.024-0.322,14.593-0.6c2.662-0.208,4.789-2.299,5.02-4.96	C43.82,31.064,44,27.66,44,23C44,19.263,43.885,16.565,43.732,14.631z">
                            </path>
                            <path
                                d="M24,40c-5.74,0-11.146-0.328-14.671-0.604c-3.166-0.247-5.664-2.715-5.938-5.87C3.131,30.55,3,27.009,3,23	c0-3.325,0.091-6.167,0.271-8.447c0.251-3.186,2.753-5.674,5.951-5.917C13.025,8.346,18.677,8,24,8s10.975,0.346,14.779,0.636	c3.197,0.243,5.699,2.731,5.95,5.917C44.909,16.833,45,19.675,45,23c0,4.009-0.131,7.55-0.39,10.526	c-0.275,3.155-2.772,5.623-5.939,5.87C35.146,39.672,29.74,40,24,40z M24,10c-5.26,0-10.857,0.343-14.627,0.63	c-2.208,0.168-3.936,1.884-4.108,4.08C5.089,16.938,5,19.727,5,23c0,3.951,0.129,7.435,0.382,10.354	c0.19,2.175,1.915,3.878,4.102,4.049C12.974,37.675,18.325,38,24,38s11.026-0.325,14.515-0.598c2.188-0.17,3.913-1.874,4.103-4.049	C42.871,30.435,43,26.951,43,23c0-3.272-0.089-6.062-0.265-8.29l0,0c-0.173-2.196-1.9-3.912-4.108-4.08	C34.857,10.343,29.26,10,24,10z">
                            </path>
                            <path
                                d="M30.785,25.052l-9.944,5.863C20.027,31.394,19,30.808,19,29.863V18.137c0-0.945,1.027-1.531,1.841-1.052l9.944,5.863 C31.586,23.421,31.586,24.579,30.785,25.052z">
                            </path>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                            <path
                                d="M44,24H4c0,0.338,0,1.662,0,2c0,11.028,8.972,20,20,20s20-8.972,20-20C44,25.662,44,24.338,44,24z">
                            </path>
                            <circle cx="24" cy="24" r="19" fill="#fff"></circle>
                            <path
                                d="M12.3,31.7c0.5,0.1,1.4,0.2,2.1,1.1c0.7,0.9,1.5,2,2.8,2c1.3,0,4.7,0,5.5-0.9l-2.6,3c0,0-2.3,0-2.8,0	c-1.2,0-2.3-0.5-2.8-1.5c-0.6-1.1-1.1-2.3-2.6-3.3C11.6,31.9,11.8,31.7,12.3,31.7 M12.3,29.7c-1.449,0-2.216,0.828-2.45,1.603	c-0.281,0.927,0.089,1.893,0.941,2.461c0.896,0.597,1.262,1.29,1.725,2.166c0.071,0.134,0.142,0.268,0.214,0.4	c0.823,1.61,2.528,2.57,4.571,2.57h2.8c0.58,0,1.132-0.252,1.511-0.69l2.6-3c0.72-0.831,0.634-2.088-0.192-2.813	c-0.38-0.333-0.85-0.497-1.319-0.497c-0.492,0-0.981,0.18-1.361,0.534C21.046,32.562,20.11,32.8,17.2,32.8	c-0.269,0-0.812-0.701-1.137-1.119l-0.084-0.109c-1.108-1.424-2.559-1.696-3.179-1.813l-0.108-0.021	C12.563,29.713,12.432,29.7,12.3,29.7L12.3,29.7z">
                            </path>
                            <path
                                d="M24,44C12.972,44,4,35.028,4,24S12.972,4,24,4s20,8.972,20,20S35.028,44,24,44z M24,6C14.075,6,6,14.075,6,24	s8.075,18,18,18s18-8.075,18-18S33.925,6,24,6z">
                            </path>
                            <path fill="#fff" d="M29,40H19v-4c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5V40z"></path>
                            <path
                                d="M29,44H19c-0.553,0-1-0.448-1-1v-7c0-3.309,2.691-6,6-6s6,2.691,6,6v7C30,43.552,29.553,44,29,44z M20,42h8v-6	c0-2.206-1.794-4-4-4s-4,1.794-4,4V42z">
                            </path>
                            <path
                                d="M6.25,27.875c-0.414,0-0.802-0.26-0.945-0.673c-0.181-0.522,0.097-1.091,0.618-1.272c3.397-1.175,7.939-0.939,8.133-0.929	c0.551,0.031,0.973,0.502,0.942,1.054s-0.514,0.974-1.053,0.943c-0.046-0.002-4.35-0.224-7.368,0.821	C6.469,27.857,6.358,27.875,6.25,27.875z">
                            </path>
                            <path
                                d="M13.999,24c-0.104,0-0.21-0.017-0.313-0.051C13.656,23.94,10.751,23,6,23c-0.553,0-1-0.448-1-1s0.447-1,1-1	c5.104,0,8.188,1.008,8.316,1.051c0.523,0.174,0.806,0.739,0.632,1.263C14.81,23.734,14.418,24,13.999,24z">
                            </path>
                            <path
                                d="M41.75,27.875c-0.108,0-0.219-0.018-0.327-0.056c-3.026-1.048-7.325-0.825-7.367-0.821	c-0.583,0.033-1.023-0.392-1.054-0.943c-0.031-0.552,0.392-1.023,0.942-1.054c0.193-0.01,4.735-0.248,8.133,0.929	c0.521,0.181,0.799,0.75,0.618,1.272C42.552,27.616,42.164,27.875,41.75,27.875z">
                            </path>
                            <path
                                d="M34.001,24c-0.419,0-0.811-0.266-0.949-0.686c-0.174-0.524,0.108-1.089,0.632-1.263C33.813,22.008,36.896,21,42,21	c0.553,0,1,0.448,1,1s-0.447,1-1,1c-4.751,0-7.656,0.94-7.686,0.949C34.211,23.983,34.105,24,34.001,24z">
                            </path>
                            <path fill="#fff"
                                d="M33.014,19.473c0.412-1.294,0.981-4.378-0.114-5.473c-2.265,0-3.773,1.223-4.426,1.884	C27.12,15.327,25.607,15,24,15c-1.602,0-3.111,0.333-4.461,0.896C18.892,15.237,17.378,14,15.1,14	c-1.103,1.103-0.517,4.228-0.104,5.504c-0.823,1.22-1.296,2.592-1.296,3.996C13.7,27.9,17,31,24,31s10.3-3,10.3-7.5	C34.3,22.069,33.832,20.69,33.014,19.473z">
                            </path>
                            <path
                                d="M24,32c-7.075,0-11.3-3.178-11.3-8.5c0-1.414,0.418-2.842,1.212-4.156c-0.321-1.231-1.009-4.561,0.48-6.051	C14.58,13.105,14.834,13,15.1,13c2.163,0,3.729,0.947,4.66,1.738c2.737-0.982,5.767-0.975,8.492-0.009	C29.181,13.942,30.745,13,32.9,13c0.266,0,0.52,0.105,0.707,0.293c1.497,1.498,0.813,4.799,0.49,6.022	c0.788,1.313,1.202,2.75,1.202,4.185C35.3,28.902,31.182,32,24,32z M15.619,15.026c-0.316,0.856-0.124,2.773,0.328,4.17	c0.095,0.292,0.05,0.613-0.122,0.868c-0.736,1.09-1.125,2.278-1.125,3.437c0,4.191,3.303,6.5,9.3,6.5s9.3-2.309,9.3-6.5	c0-1.183-0.386-2.383-1.116-3.47c-0.17-0.253-0.216-0.57-0.123-0.861c0.443-1.391,0.63-3.293,0.319-4.143	c-1.584,0.161-2.665,1.024-3.195,1.561c-0.285,0.289-0.718,0.376-1.092,0.222c-2.597-1.07-5.554-1.08-8.169,0.01	c-0.375,0.157-0.812,0.07-1.098-0.222C18.296,16.057,17.21,15.187,15.619,15.026z">
                            </path>
                        </svg>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="para">
            <p>©2024 UltraEdit. All rights reserved</p>
        </div>
    </footer>
</body>

</html>