<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        body {
            font-family: Poppins;
            font-size: small;
            background-color: gray;
            padding: 45px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: white;
            border: 2px solid rgb(173, 173, 173);
            border-radius: 15px;
            width: 270px;
            height: 410px;
        }

        img {
            padding: 7px;
            border-radius: 15px
        }

        .topics span{
            color: gray;
            border: 1px solid rgb(173, 173, 173);
            margin-left: 12px;
            padding: 0px 10px 0px 10px;
            border-radius: 50px;
        }

        h2 {
            padding: 10px 10px 0px ;
            margin-left: 5px;
        }

        .button {
            text-align: center;
            color: rgb(48, 164, 218);
        }

        .button button{
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            border: 0px none white;
            background-color: rgb(167, 204, 247);
            
        }
        .button button:hover{
            background-color: aquamarine;
            
        }
        .desc {
            color: gray;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="1.avif" alt="" width="257px">

        <div class="topics">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <h2>Lago di Braies</h2>
        <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel recusandae cum voluptatibus accusamus
            ratione dolor eum distinctio, praesentium ipsum?
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>